<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Display Pages</title>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14"></script>
    <link href="./dist/css/tabler.min.css" rel="stylesheet"/>
  </head>
  <body>
    <h1 style="text-align: center; margin-bottom: 2em; font-family: 'Montserrat' ">All pages</h1>
    <div id="app">
      <div class="grid">
        <a  v-for="(page,index) in pages" :key="index" :href="page.link">
          <div class="grid-item">
            <div>
              <p class="number">{{index + 1}}</p>
              <p>{{page.pageName}}</p>
            </div>
          </div>
        </a>
      </div>
    </div>


    <style>

      body {
        padding-top: 2em;
        background-color: #0e0e0e;
        color: white;
      }
      .grid {
        display: grid;
        place-items: center;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        gap: 20px;
      }

      .grid-item {
        width: 150px;
        height: 150px;
        display: grid;
        place-items: center;
        font-size: 12px;
        font-weight: 500px;
        color: white;
        text-align: center;
        background-color: rgba(235, 235, 235, 0.212);
        border: .5px solid rgba(255, 255, 255, 0.205);
      }
      .grid-item p {
        font-family: var(--tblr-font-sans-serif);
      }

      .number {
        font-weight: 600;
        font-size: 20px;
      }

      a {
        text-decoration: none !important;
      }
    </style>

    <script lang="javascript">
        let arr = [
            {
                link: 'accordion.html',
                pageName: 'accordion',
            },
            {
                link: 'activity.html',
                pageName: 'activity',
            },
            {
                link: 'all.html',
                pageName: 'all',
            },
            {
                link: 'auth-lock.html',
                pageName: 'auth-lock',
            },
            {
                link: 'blank.html',
                pageName: 'blank',
            },
            {
                link: 'buttons.html',
                pageName: 'buttons',
            },
            {
                link: 'cards-masonry.html',
                pageName: 'cards-masonry',
            },
            {
                link: 'cards.html',
                pageName: 'cards',
            },
            {
                link: 'carousel.html',
                pageName: 'carousel',
            },
            {
                link: 'changelog.html',
                pageName: 'changelog',
            },
            {
                link: 'charts.html',
                pageName: 'charts',
            },
            {
                link: 'colors.html',
                pageName: 'colors',
            },
            {
                link: 'docs.html',
                pageName: 'docs',
            },
            {
                link: 'dropdowns.html',
                pageName: 'dropdowns',
            },
            {
                link: 'empty.html',
                pageName: 'empty',
            },
            {
                link: 'error-404.html',
                pageName: 'error-404',
            },
            {
                link: 'error-500.html',
                pageName: 'error-500',
            },
            {
                link: 'error-maintenance.html',
                pageName: 'error-maintenance',
            },
            {
                link: 'forgot-password.html',
                pageName: 'forgot-password',
            },
            {
                link: 'form-elements.html',
                pageName: 'form-elements',
            },
            {
                link: 'gallery.html',
                pageName: 'gallery',
            },
            {
                link: 'home.html',
                pageName: 'home',
            },
            {
                link: 'icons.html',
                pageName: 'icons',
            },
            {
                link: 'invoice.html',
                pageName: 'invoice',
            },
            {
                link: 'layout-combo.html',
                pageName: 'layout-combo',
            },
            {
                link: 'layout-condensed-dark.html',
                pageName: 'layout-condensed-dark',
            },
            {
                link: 'layout-condensed.html',
                pageName: 'layout-condensed',
            },
            {
                link: 'layout-dark.html',
                pageName: 'layout-dark',
            },
            {
                link: 'layout-fluid-vertical.html',
                pageName: 'layout-fluid-vertical',
            },
            {
                link: 'layout-fluid.html',
                pageName: 'layout-fluid',
            },
            {
                link: 'layout-horizontal.html',
                pageName: 'layout-horizontal',
            },
            {
                link: 'layout-navbar-dark.html',
                pageName: 'layout-navbar-dark',
            },
            {
                link: 'layout-navbar-overlap.html',
                pageName: 'layout-navbar-overlap',
            },
            {
                link: 'layout-navbar-sticky.html',
                pageName: 'layout-navbar-sticky',
            },
            {
                link: 'layout-rtl.html',
                pageName: 'layout-rtl',
            },
            {
                link: 'layout-vertical-right.html',
                pageName: 'layout-vertical-right',
            },
            {
                link: 'layout-vertical-transparent.html',
                pageName: 'layout-vertical-transparent',
            },
            {
                link: 'layout-vertical.html',
                pageName: 'layout-vertical',
            },
            {
                link: 'license.html',
                pageName: 'license',
            },
            {
                link: 'lists.html',
                pageName: 'lists',
            },
            {
                link: 'map-fullsize.html',
                pageName: 'map-fullsize',
            },
            {
                link: 'maps.html',
                pageName: 'maps',
            },
            {
                link: 'markdown.html',
                pageName: 'markdown',
            },
            {
                link: 'modals.html',
                pageName: 'modals',
            },
            {
                link: 'music.html',
                pageName: 'music',
            },
            {
                link: 'navigation.html',
                pageName: 'navigation',
            },
            {
                link: 'pagination.html',
                pageName: 'pagination',
            },
            {
                link: 'playground.html',
                pageName: 'playground',
            },
            {
                link: 'pricing.html',
                pageName: 'pricing',
            },
            {
                link: 'search-results.html',
                pageName: 'search-results',
            },
            {
                link: 'sign-in.html',
                pageName: 'sign-in',
            },
            {
                link: 'sign-up.html',
                pageName: 'sign-up',
            },
            {
                link: 'skeleton.html',
                pageName: 'skeleton',
            },
            {
                link: 'tables.html',
                pageName: 'tables',
            },
            {
                link: 'tabs.html',
                pageName: 'tabs',
            },
            {
                link: 'terms-of-service.html',
                pageName: 'terms-of-service',
            },
            {
                link: 'typography.html',
                pageName: 'typography',
            },
            {
                link: 'users.html',
                pageName: 'users',
            },
            {
                link: 'widgets.html',
                pageName: 'widgets',
            },
            {
                link: 'wizard.html',
                pageName: 'wizard',
            },
            
           
        ]
      var app = new Vue({
        el: "#app",
        data: {
          pages: arr
        },
      });
    </script>
  </body>
</html>
